<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycler_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/largest_sp"
            android:paddingStart="@dimen/normal_dp"
            android:paddingEnd="@dimen/normal_dp"
            android:textSize="@dimen/biggest_sp"
            tools:text="@string/hello_blank_fragment" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>